{
  "name": "react-vue-source-code-debug",
  "version": "1.0.0",
  "description": "Vue.js和React.js源码调试项目，用来尝试常用API在源码中的执行过程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannvan/react-vue-source-code-debug.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannvan/react-vue-source-code-debug/issues"
  },
  "homepage": "https://github.com/vannvan/react-vue-source-code-debug#readme"
}
